appdirs==1.4.3
backports.functools-lru-cache==1.4
backports.shutil-get-terminal-size==1.0.0
certifi==2017.7.27.1
chardet==3.0.4
clang==3.8
cycler==0.10.0
decorator==4.1.2
enum34==1.1.6
functools32==3.2.3.post2
gitdb==0.6.4
GitPython==1.0.2
idna==2.6
ipython==5.4.1
ipython-genutils==0.2.0
jsonschema==2.6.0
jupyter-core==4.3.0
matplotlib==2.1.0
nbformat==4.4.0
numpy==1.13.3
packaging==16.8
pathlib2==2.3.0
pexpect==4.2.1
pickleshare==0.7.4
pkg-resources==0.0.0
plotly==2.1.0
prompt-toolkit==1.0.14
ptyprocess==0.5.2
Pygments==2.2.0
pyparsing==2.2.0
python-dateutil==2.6.1
pytz==2017.2
redis==2.10.5
requests==2.18.4
scandir==1.5
simplegeneric==0.8.1
six==1.10.0
smmap==0.9.0
subprocess32==3.2.7
traitlets==4.3.2
urllib3==1.22
wcwidth==0.1.7
